<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="lib/jquery.js"></script>
      <script type="text/javascript" src="lib/jquery-ui.js"></script>
      <script type="text/javascript" src="lib/jquery.layout.js"></script>
      <script type="text/javascript" src="lib/index.js"></script>
      <script type="text/javascript" src="lib/scheduler.js"></script>
    
        </head>
        <body>
      <div id="library">
        <img class="class icon" alt="class icon" src="lib/class.png" />
        <img class="trait icon" alt="trait icon" src="lib/trait.png" />
        <img class="object icon" alt="trait icon" src="lib/object.png" />
        <img class="package icon" alt="trait icon" src="lib/package.png" />
      </div>
      <div id="browser" class="ui-layout-west">
      <div class="ui-west-center">
      <div id="filter">
          <div id="textfilter"></div>
          <div id="letters"><a target="template" href="index/index-_.html">#</a><a target="template" href="index/index-a.html">A</a><a target="template" href="index/index-b.html">B</a><a target="template" href="index/index-c.html">C</a><a target="template" href="index/index-d.html">D</a><a target="template" href="index/index-e.html">E</a><a target="template" href="index/index-f.html">F</a><span>G</span><a target="template" href="index/index-h.html">H</a><a target="template" href="index/index-i.html">I</a><a target="template" href="index/index-j.html">J</a><span>K</span><span>L</span><a target="template" href="index/index-m.html">M</a><span>N</span><span>O</span><a target="template" href="index/index-p.html">P</a><span>Q</span><a target="template" href="index/index-r.html">R</a><a target="template" href="index/index-s.html">S</a><a target="template" href="index/index-t.html">T</a><span>U</span><a target="template" href="index/index-v.html">V</a><a target="template" href="index/index-w.html">W</a><span>X</span><span>Y</span><span>Z</span> – <span>deprecated</span></div>
      </div>
      <div class="pack" id="tpl">
            
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="controllers">
            <a class="tplshow" href="controllers/package.html" target="template">controllers</a>
            <ol class="templates"><li title="controllers.AliasController"><div class="placeholder"></div><a class="tplshow" href="controllers/AliasController.html" target="template"><span class="class">(class)</span><span class="tplLink">AliasController</span></a></li><li title="controllers.ReverseAliasController"><div class="placeholder"></div><a class="tplshow" href="controllers/ReverseAliasController.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseAliasController</span></a></li><li title="controllers.ReverseAssets"><div class="placeholder"></div><a class="tplshow" href="controllers/ReverseAssets.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseAssets</span></a></li><li title="controllers.routes"><div class="placeholder"></div><a class="tplshow" href="controllers/routes.html" target="template"><span class="class">(class)</span><span class="tplLink">routes</span></a></li></ol>
            <ol class="packages"> <li class="pack" title="controllers.javascript">
            <a class="tplshow" href="controllers/javascript/package.html" target="template">controllers.javascript</a>
            <ol class="templates"><li title="controllers.javascript.ReverseAliasController"><div class="placeholder"></div><a class="tplshow" href="controllers/javascript/ReverseAliasController.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseAliasController</span></a></li><li title="controllers.javascript.ReverseAssets"><div class="placeholder"></div><a class="tplshow" href="controllers/javascript/ReverseAssets.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseAssets</span></a></li></ol>
            <ol class="packages"> </ol>
          </li></ol>
          </li><li class="pack" title="models">
            <a class="tplshow" href="models/package.html" target="template">models</a>
            <ol class="templates"><li title="models.Alias"><div class="placeholder"></div><a class="tplshow" href="models/Alias.html" target="template"><span class="class">(class)</span><span class="tplLink">Alias</span></a></li><li title="models.AliasRepository"><div class="placeholder"></div><a class="tplshow" href="models/AliasRepository.html" target="template"><span class="trait">(trait)</span><span class="tplLink">AliasRepository</span></a></li><li title="models.DatabaseExecutionContext"><div class="placeholder"></div><a class="tplshow" href="models/DatabaseExecutionContext.html" target="template"><span class="class">(class)</span><span class="tplLink">DatabaseExecutionContext</span></a></li><li title="models.JPAAliasRepository"><div class="placeholder"></div><a class="tplshow" href="models/JPAAliasRepository.html" target="template"><span class="class">(class)</span><span class="tplLink">JPAAliasRepository</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="router">
            <a class="tplshow" href="router/package.html" target="template">router</a>
            <ol class="templates"><li title="router.Routes"><div class="placeholder"></div><a class="tplshow" href="router/Routes.html" target="template"><span class="class">(class)</span><span class="tplLink">Routes</span></a></li><li title="router.RoutesPrefix"><a class="tplshow" href="router/RoutesPrefix$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">RoutesPrefix</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="views">
            <a class="tplshow" href="views/package.html" target="template">views</a>
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="views.html">
            <a class="tplshow" href="views/html/package.html" target="template">views.html</a>
            <ol class="templates"><li title="views.html.index"><a class="tplshow" href="views/html/index$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">index</span></a></li><li title="views.html.index_Scope0"><a class="tplshow" href="views/html/index_Scope0$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">index_Scope0</span></a></li><li title="views.html.main"><a class="tplshow" href="views/html/main$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">main</span></a></li><li title="views.html.main_Scope0"><a class="tplshow" href="views/html/main_Scope0$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">main_Scope0</span></a></li></ol>
            <ol class="packages"> </ol>
          </li></ol>
          </li></ol>
          </div></div><script src="index.js"></script>
    </div>
      <div id="content" class="ui-layout-center">
        <iframe id="template" name="template" src="package.html"></iframe>
      </div>
    </body>
      </html>
