[0m[[0minfo[0m] [0mPackaging U:\play\shortener\play-shortener\target\scala-2.11\play-shortener_2.11-1.0-SNAPSHOT-sans-externalized.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	models\Alias.class[0m
[0m[[0mdebug[0m] [0m	  U:\play\shortener\play-shortener\target\scala-2.11\classes\models\Alias.class[0m
[0m[[0mdebug[0m] [0m	views\html\index.class[0m
[0m[[0mdebug[0m] [0m	  U:\play\shortener\play-shortener\target\scala-2.11\classes\views\html\index.class[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\play-shortener\1.0-SNAPSHOT\javascripts\jquery-2.2.0.min.js[0m
[0m[[0mdebug[0m] [0m	  U:\play\shortener\play-shortener\public\javascripts\jquery-2.2.0.min.js[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$3.class[0m
[0m[[0mdebug[0m] [0m	  U:\play\shortener\play-shortener\target\scala-2.11\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$3.class[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\play-shortener\1.0-SNAPSHOT\stylesheets\main.css[0m
[0m[[0mdebug[0m] [0m	  U:\play\shortener\play-shortener\public\stylesheets\main.css[0m
[0m[[0mdebug[0m] [0m	views\html\index_Scope0$index.class[0m
[0m[[0mdebug[0m] [0m	  U:\play\shortener\play-shortener\target\scala-2.11\classes\views\html\index_Scope0$index.class[0m
[0m[[0mdebug[0m] [0m	models\AliasRepository.class[0m
[0m[[0mdebug[0m] [0m	  U:\play\shortener\play-shortener\target\scala-2.11\classes\models\AliasRepository.class[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\play-shortener\1.0-SNAPSHOT\images\favicon.png[0m
[0m[[0mdebug[0m] [0m	  U:\play\shortener\play-shortener\public\images\favicon.png[0m
[0m[[0mdebug[0m] [0m	views\html\index$.class[0m
[0m[[0mdebug[0m] [0m	  U:\play\shortener\play-shortener\target\scala-2.11\classes\views\html\index$.class[0m
[0m[[0mdebug[0m] [0m	controllers\routes$javascript.class[0m
[0m[[0mdebug[0m] [0m	  U:\play\shortener\play-shortener\target\scala-2.11\classes\controllers\routes$javascript.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$router$Routes$$controllers_AliasController_index0_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	  U:\play\shortener\play-shortener\target\scala-2.11\classes\router\Routes$$anonfun$router$Routes$$controllers_AliasController_index0_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\play-shortener\1.0-SNAPSHOT\javascripts\index.js.map[0m
[0m[[0mdebug[0m] [0m	  U:\play\shortener\play-shortener\target\web\coffeescript\main\javascripts\index.js.map[0m
[0m[[0mdebug[0m] [0m	router\RoutesPrefix$.class[0m
[0m[[0mdebug[0m] [0m	  U:\play\shortener\play-shortener\target\scala-2.11\classes\router\RoutesPrefix$.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$3$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	  U:\play\shortener\play-shortener\target\scala-2.11\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$3$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\play-shortener\1.0-SNAPSHOT\images[0m
[0m[[0mdebug[0m] [0m	  U:\play\shortener\play-shortener\public\images[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$documentation$1.class[0m
[0m[[0mdebug[0m] [0m	  U:\play\shortener\play-shortener\target\scala-2.11\classes\router\Routes$$anonfun$documentation$1.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$2$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  U:\play\shortener\play-shortener\target\scala-2.11\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$2$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	views\html\main_Scope0$main$$anonfun$f$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  U:\play\shortener\play-shortener\target\scala-2.11\classes\views\html\main_Scope0$main$$anonfun$f$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	controllers\AliasController.class[0m
[0m[[0mdebug[0m] [0m	  U:\play\shortener\play-shortener\target\scala-2.11\classes\controllers\AliasController.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$1.class[0m
[0m[[0mdebug[0m] [0m	  U:\play\shortener\play-shortener\target\scala-2.11\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$1.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$router$Routes$$controllers_AliasController_addAlias1_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	  U:\play\shortener\play-shortener\target\scala-2.11\classes\router\Routes$$anonfun$router$Routes$$controllers_AliasController_addAlias1_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$2.class[0m
[0m[[0mdebug[0m] [0m	  U:\play\shortener\play-shortener\target\scala-2.11\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$2.class[0m
[0m[[0mdebug[0m] [0m	controllers\javascript\ReverseAssets.class[0m
[0m[[0mdebug[0m] [0m	  U:\play\shortener\play-shortener\target\scala-2.11\classes\controllers\javascript\ReverseAssets.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  U:\play\shortener\play-shortener\target\scala-2.11\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\play-shortener\1.0-SNAPSHOT\javascripts\index.coffee[0m
[0m[[0mdebug[0m] [0m	  U:\play\shortener\play-shortener\app\assets\javascripts\index.coffee[0m
[0m[[0mdebug[0m] [0m	controllers\routes.class[0m
[0m[[0mdebug[0m] [0m	  U:\play\shortener\play-shortener\target\scala-2.11\classes\controllers\routes.class[0m
[0m[[0mdebug[0m] [0m	controllers\javascript[0m
[0m[[0mdebug[0m] [0m	  U:\play\shortener\play-shortener\target\scala-2.11\classes\controllers\javascript[0m
[0m[[0mdebug[0m] [0m	views\html\main_Scope0.class[0m
[0m[[0mdebug[0m] [0m	  U:\play\shortener\play-shortener\target\scala-2.11\classes\views\html\main_Scope0.class[0m
[0m[[0mdebug[0m] [0m	controllers\ReverseAssets.class[0m
[0m[[0mdebug[0m] [0m	  U:\play\shortener\play-shortener\target\scala-2.11\classes\controllers\ReverseAssets.class[0m
[0m[[0mdebug[0m] [0m	router[0m
[0m[[0mdebug[0m] [0m	  U:\play\shortener\play-shortener\target\scala-2.11\classes\router[0m
[0m[[0mdebug[0m] [0m	views\html\index_Scope0$index$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	  U:\play\shortener\play-shortener\target\scala-2.11\classes\views\html\index_Scope0$index$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	views[0m
[0m[[0mdebug[0m] [0m	  U:\play\shortener\play-shortener\target\scala-2.11\classes\views[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$router$Routes$$controllers_AliasController_followAlias3_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	  U:\play\shortener\play-shortener\target\scala-2.11\classes\router\Routes$$anonfun$router$Routes$$controllers_AliasController_followAlias3_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	views\html\index_Scope0$.class[0m
[0m[[0mdebug[0m] [0m	  U:\play\shortener\play-shortener\target\scala-2.11\classes\views\html\index_Scope0$.class[0m
[0m[[0mdebug[0m] [0m	router\Routes.class[0m
[0m[[0mdebug[0m] [0m	  U:\play\shortener\play-shortener\target\scala-2.11\classes\router\Routes.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$4.class[0m
[0m[[0mdebug[0m] [0m	  U:\play\shortener\play-shortener\target\scala-2.11\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$4.class[0m
[0m[[0mdebug[0m] [0m	views\html[0m
[0m[[0mdebug[0m] [0m	  U:\play\shortener\play-shortener\target\scala-2.11\classes\views\html[0m
[0m[[0mdebug[0m] [0m	router\RoutesPrefix.class[0m
[0m[[0mdebug[0m] [0m	  U:\play\shortener\play-shortener\target\scala-2.11\classes\router\RoutesPrefix.class[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\play-shortener\1.0-SNAPSHOT\javascripts\index.js[0m
[0m[[0mdebug[0m] [0m	  U:\play\shortener\play-shortener\target\web\coffeescript\main\javascripts\index.js[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\play-shortener\1.0-SNAPSHOT\javascripts[0m
[0m[[0mdebug[0m] [0m	  U:\play\shortener\play-shortener\public\javascripts[0m
[0m[[0mdebug[0m] [0m	controllers\ReverseAliasController.class[0m
[0m[[0mdebug[0m] [0m	  U:\play\shortener\play-shortener\target\scala-2.11\classes\controllers\ReverseAliasController.class[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\play-shortener\1.0-SNAPSHOT\stylesheets[0m
[0m[[0mdebug[0m] [0m	  U:\play\shortener\play-shortener\public\stylesheets[0m
[0m[[0mdebug[0m] [0m	controllers\javascript\ReverseAliasController.class[0m
[0m[[0mdebug[0m] [0m	  U:\play\shortener\play-shortener\target\scala-2.11\classes\controllers\javascript\ReverseAliasController.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$router$Routes$$controllers_Assets_at2_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	  U:\play\shortener\play-shortener\target\scala-2.11\classes\router\Routes$$anonfun$router$Routes$$controllers_Assets_at2_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	views\html\main_Scope0$main.class[0m
[0m[[0mdebug[0m] [0m	  U:\play\shortener\play-shortener\target\scala-2.11\classes\views\html\main_Scope0$main.class[0m
[0m[[0mdebug[0m] [0m	models\JPAAliasRepository.class[0m
[0m[[0mdebug[0m] [0m	  U:\play\shortener\play-shortener\target\scala-2.11\classes\models\JPAAliasRepository.class[0m
[0m[[0mdebug[0m] [0m	views\html\main_Scope0$.class[0m
[0m[[0mdebug[0m] [0m	  U:\play\shortener\play-shortener\target\scala-2.11\classes\views\html\main_Scope0$.class[0m
[0m[[0mdebug[0m] [0m	models\DatabaseExecutionContext.class[0m
[0m[[0mdebug[0m] [0m	  U:\play\shortener\play-shortener\target\scala-2.11\classes\models\DatabaseExecutionContext.class[0m
[0m[[0mdebug[0m] [0m	models[0m
[0m[[0mdebug[0m] [0m	  U:\play\shortener\play-shortener\target\scala-2.11\classes\models[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$4$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	  U:\play\shortener\play-shortener\target\scala-2.11\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$4$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	views\html\main$.class[0m
[0m[[0mdebug[0m] [0m	  U:\play\shortener\play-shortener\target\scala-2.11\classes\views\html\main$.class[0m
[0m[[0mdebug[0m] [0m	views\html\main.class[0m
[0m[[0mdebug[0m] [0m	  U:\play\shortener\play-shortener\target\scala-2.11\classes\views\html\main.class[0m
[0m[[0mdebug[0m] [0m	controllers[0m
[0m[[0mdebug[0m] [0m	  U:\play\shortener\play-shortener\target\scala-2.11\classes\controllers[0m
[0m[[0mdebug[0m] [0m	views\html\index_Scope0.class[0m
[0m[[0mdebug[0m] [0m	  U:\play\shortener\play-shortener\target\scala-2.11\classes\views\html\index_Scope0.class[0m
[0m[[0mdebug[0m] [0m	views\html\main_Scope0$main$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	  U:\play\shortener\play-shortener\target\scala-2.11\classes\views\html\main_Scope0$main$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\play-shortener\1.0-SNAPSHOT\javascripts[0m
[0m[[0mdebug[0m] [0m	  U:\play\shortener\play-shortener\app\assets\javascripts[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1.class[0m
[0m[[0mdebug[0m] [0m	  U:\play\shortener\play-shortener\target\scala-2.11\classes\router\Routes$$anonfun$routes$1.class[0m
[0m[[0mdebug[0m] [0m	router\RoutesPrefix$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  U:\play\shortener\play-shortener\target\scala-2.11\classes\router\RoutesPrefix$$anonfun$1.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
